{
  "functions": {
    "api/tasks.ts": {
      "runtime": "@vercel/node@20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/tasks",
      "destination": "/api/tasks"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}